config:
  qrcode-helpers-site:unzipped-artifacts-dir: local
  qrcode-helpers-site:secrets-key-vault-url: https://qrcodehelpers-deploy-kv.vault.azure.net/
  qrcode-helpers-site:cloudflare-account-id: 25a96b543306c9c9b27e5e04ff7b00b6
  qrcode-helpers-site:root-run-path: local
  qrcode-helpers-site:web-client-infra:
    RootDomain: programmeral.com
    Subdomain: qr-code-utils
    CloudflareZoneId: cb6b4ef0a57ef72147e4c9bf3c16b532
  pulumi:template: azure-csharp
